jdbc.driverLocation=C:/Users/jws/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://123.206.200.216:3306/AutoM?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=newpassword